---
galaxy_info:
  role_name: "consul"
  author: "Vincent FRICOU"
  namespace: "vfricou"
  description: |
    Install Hashicorp Consul
    Configure Hashicorp Consul
    Manage Server and Agent mode
  issue_tracker_url: "https://github.com/vfricou/vfricou.apps/issues"
  license: "AGPL-3.0-only"
  min_ansible_version: "2.9"
  platforms:
    - name: "EL"
      versions:
        - '7'
        - '8'
        - '9'
    - name: "Debian"
      versions:
        - 'buster'
        - 'bullseye'
    - name: "Ubuntu"
      versions:
        - 'bionic'
        - 'focal'
        - 'impish'
    - name: "SLES"
      versions:
        - '15'

collections: []
